
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url = jdbc:mysql://awseb-e-wdardm5ay8-stack-awsebrdsdatabase-baoz5hjsszjr.c31fjdkzs1et.eu-central-1.rds.amazonaws.com:3306/syfall
spring.datasource.username = Benjamin
spring.datasource.password = counting88

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
